[loggers]
keys=root,segmentor

[handlers]
keys=consoleHandler,segmentorHandler

[formatters]
keys=consoleFmt,fileFmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_segmentor]
level=DEBUG
handlers=segmentorHandler
qualname=segmentor
propagate=0 

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFmt
args=(sys.stdout,)

[handler_segmentorHandler]
class=FileHandler
level=DEBUG
formatter=fileFmt
args=('log/segmentor.log','w')

[formatter_consoleFmt]
format=%(filename)s-%(lineno)s %(levelname)s : %(message)s

[formatter_fileFmt]
format=%(asctime)s %(filename)s %(levelname)s :%(message)s

